%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test

# Reactive config
%prod.quarkus.datasource.reactive.url=${DATABASE_URL:vertx-reactive\:postgresql\://localhost:5432/quarkus_test}

%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

# Local
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# Logging level
#quarkus.log.level=DEBUG
#quarkus.log.category."com.serrodcal.EmployeeResource".level=DEBUG

# OpenAPI

mp.openapi.extensions.smallrye.info.title=Employee API
%dev.mp.openapi.extensions.smallrye.info.title=Employee API (development)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Employee microservice
mp.openapi.extensions.smallrye.info.contact.email=sergio@mail.com
mp.openapi.extensions.smallrye.info.contact.name=Employee API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html